# AllFlow

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sobaya/example/allflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sobaya/example/allflow/: App.kt  MainActivity.kt
app/src/main/java/sobaya/example/allflow/di/: modules.kt
app/src/main/java/sobaya/example/allflow/repository/: GithubRepository.kt  GithubService.kt
app/src/main/java/sobaya/example/allflow/repository/data/: Owner.kt  Repo.kt
app/src/main/java/sobaya/example/allflow/ui/: StartFragment.kt
app/src/main/java/sobaya/example/allflow/ui/login/: LoginFragment.kt
app/src/main/java/sobaya/example/allflow/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/sobaya/example/allflow/util/: Dispatcher.kt
app/src/main/java/sobaya/example/allflow/view/: ComposeSample.kt
app/src/main/res/layout/: login_fragment.xml  main_activity.xml  main_fragment.xml  start_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sobaya/example/allflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sub/: build.gradle
sub/src/androidTest/java/sobaya/app/sub/: ExampleInstrumentedTest.kt
sub/src/main/: AndroidManifest.xml
sub/src/main/java/sobaya/app/sub/: BuildConfigTest.kt
sub/src/test/java/sobaya/app/sub/: ExampleUnitTest.kt
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/sobaya/app/util/: AppConfig.kt
